# Configuration file
# key = value
greeting.name=Guten Tag1234567
greeting.base64name=VGVzdDEyMw==
greeting.country.name=Germany
greeting.country.id=23
%test.greeting.name=hello test
%test.greeting.country.name=Testland
%prod.greeting.name=Hello production